{
  "name": "reddit-app-proxy-server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Dbrowne14/reddit-app-proxy-server#readme",
  "bugs": {
    "url": "https://github.com/Dbrowne14/reddit-app-proxy-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dbrowne14/reddit-app-proxy-server.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "eslint": "^9.39.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  }
}
